<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        .main {
            background-color: aquamarine;
            -ms-overflow-style: none;
            /* for Internet Explorer, Edge */
            scrollbar-width: none;
            /* for Firefox */
            overflow-y: scroll;
        }

        .main::-webkit-scrollbar {
            display: none;
            /* for Chrome, Safari, and Opera */
        }

        ul {
            display: flex;
        }

        li {
            padding: 1em;
        }
    </style>
</head>

<body>

    <div class="main">
        <ul>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
            <li><a href="#">abcdajf;jlsadkf</a></li>
        </ul>
    </div>

</body>

</html>