<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }

      .outer {
        border: 1px solid #ccc;
        width: 400px;
        height: 500px;
        background: #fff
          url("https://imgv3.fotor.com/images/homepage-feature-card/Fotor-AI-photo-enhancement-tool.jpg")
          no-repeat center center / cover;

        position: relative;
      }

      img {
        position: relative;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        object-fit: contain;
        object-position: center center;
        -webkit-user-drag: none;
      }

      .content {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border: 10px solid red;
        overflow: hidden;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="outer">
        <div class="content">
          <button>A</button>
          <button>B</button>
          <button>V</button>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Commodi, officia.</li>
            <li>Labore, numquam!</li>
            <li>Debitis, voluptatem?</li>
          </ul>
        </div>
        <img
          src="https://imgv3.fotor.com/images/homepage-feature-card/Fotor-AI-photo-enhancement-tool.jpg"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
